.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'helium'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=helium"
				],
				"filter": {
					"name": "helium",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'helium_core'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=helium_core"
				],
				"filter": {
					"name": "helium_core",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'counter'",
			"cargo": {
				"args": [
					"build",
					"--example=counter",
					"--package=examples"
				],
				"filter": {
					"name": "counter",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'counter'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=counter",
					"--package=examples"
				],
				"filter": {
					"name": "counter",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'spotify'",
			"cargo": {
				"args": [
					"build",
					"--example=spotify",
					"--package=examples"
				],
				"filter": {
					"name": "spotify",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'spotify'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=spotify",
					"--package=examples"
				],
				"filter": {
					"name": "spotify",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'agape'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=agape"
				],
				"filter": {
					"name": "agape",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'agape_core'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=agape_core"
				],
				"filter": {
					"name": "agape_core",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'counter'",
			"cargo": {
				"args": [
					"build",
					"--example=counter",
					"--package=examples"
				],
				"filter": {
					"name": "counter",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'counter'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=counter",
					"--package=examples"
				],
				"filter": {
					"name": "counter",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'spotify'",
			"cargo": {
				"args": [
					"build",
					"--example=spotify",
					"--package=examples"
				],
				"filter": {
					"name": "spotify",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'spotify'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=spotify",
					"--package=examples"
				],
				"filter": {
					"name": "spotify",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}

.vscode/launch.json (diff)
@@ -7,16 +7,16 @@
 		{
 			"type": "lldb",
 			"request": "launch",
-			"name": "Debug unit tests in library 'helium'",
+			"name": "Debug unit tests in library 'agape'",
 			"cargo": {
 				"args": [
 					"test",
 					"--no-run",
 					"--lib",
-					"--package=helium"
+					"--package=agape"
 				],
 				"filter": {
-					"name": "helium",
+					"name": "agape",
 					"kind": "lib"
 				}
 			},
@@ -26,16 +26,16 @@
 		{
 			"type": "lldb",
 			"request": "launch",
-			"name": "Debug unit tests in library 'helium_core'",
+			"name": "Debug unit tests in library 'agape_core'",
 			"cargo": {
 				"args": [
 					"test",
 					"--no-run",
 					"--lib",
-					"--package=helium_core"
+					"--package=agape_core"
 				],
 				"filter": {
-					"name": "helium_core",
+					"name": "agape_core",
 					"kind": "lib"
 				}
 			},
